*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
}
body{
    background-color: #1e1e1e;
    font-family: sans-serif;
    color:#a0a0a0;
    line-height: 1.6;
}
.main-container{
    display:grid;
    max-width: 1200px;
    grid-template-columns: 350px  1fr;
    gap:40px;
    padding-top: 40px;
    margin:auto;
   
}
.sidebar{
    border-color: 4px solid #f00a0a;
    padding:40px;
    height:90vh;
    background-color: #2f2d2d;
    border:2px solid #dad6d6;
    border-radius: 16px;
    position:sticky;
    top:40px;

}
.main-content{
        border:2px solid white;
        background-color: #2a2a2a;
        border:1px sold #3a3a3a;
         border-radius: 16px;
         padding:40px;
}

/*profile-section*/

.profile{
    text-align: center;
}

.profile img{
    height:150px;
    width: 150px;
    border-radius: 90px;
    border:2.5px solid #ded5d5;
    transition: transform 0.3 ease , boxshadow 0.3s ease;

}

.profile h2{
    font-size: 1.5ren;
    font-weight:700px;
    margin-top: 20px;
    color:#ffffff;
}

.profile p{
    background: color #1e1e1e;
    padding: 5px 15px;
    color:#ffbf00;
    border:1px solid #3a3a3a;
    font-size: 0.8rem;
    border-radius: 8px;
    display: inline-block;
    margin-top: 10px;
}
/*contect Information*/
.contact{
    margin:30px;
    border-top:2px solid #3a3a3a; 
    padding-top: 20px;

}
.label{
    font-weight: 500px;
    font-size:0.8rem;
    color:#a0a0a0;
}
.value{
    color:#ffffff;
    text-decoration: none;
}
.email ,.phone{
    margin-bottom: 10px;
}

/*---social media */
.social{
     margin-top:30px;
    border-top:2px solid #3a3a3a; 
    padding-top: 20px;
    text-align: center;
}

.social img{
    height:30px;
    width:30px;
    margin-left: 10px;
    margin-bottom: 10px;
    filter:grayscale(1) invert(0.7);
    transition:filter 0.3s ease;
}
.social img:hover{
 filter:grayscale(0) invert(0);
}

/* -------navigation----*/

#navigation{
    padding: 30px 20px;
    border-bottom: 2px solid #3a3a3a;
    margin-bottom: 20px;
    padding-bottom: 20px;

}
nav{
    display:flex;
    justify-content: flex-end;
    gap: 30px;
    
}

nav a{
    text-decoration: none;
    color: #a0a0a0;
    font-weight: 500px;
    transition: color 0.3s ease;


}
.active , nav a:hover{
    color: #FFBF00;
}


/* -------About Me----*/
.heading{
    color: #e0e0e0;
    font-size: 2rem;
    margin-bottom: 15px;
}

.line{
    width:60px;
    height:5px;
    background-color: #FFBF00;
    margin-bottom: 15px;

}
.content{
    text-align: justify;
}

/*----Skill---*/
#about{
    margin-bottom: 30px;

}
.grid-container{
    display:grid;
    grid-template-columns: repeat(auto-fit ,minmax(120px,1fr));
    gap:30px;
    
}
.item{
        padding: 20px;
        border-radius: 10px;
        border:2px solid #635f5f;
        background-color: #1e1e1e;
        text-align: center;
        margin-top: 20px;
        transition: transform 0.3 ease , boxshadow 0.3s ease;
}
.item img{
    height: 48px;
    width:48px;
    filter: brightness(0) saturate(100%) invert(82%) sepia(87%) saturate(441%) hue-rotate(2deg) brightness(90%) contrast(97%);
    margin-bottom: 15px;
}
.item:hover{
    transform: scale(1.1);
    box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.3);
}
/* -----Education---*/
#education{
    margin-top: 30px;

}
.edtech{
    position: relative;
    margin-top: 30px;
}

.year{
      font-size: 0.9;
    color:#a0a0a0;
}
.degree{
    margin-top: 5px;
    font-weight: 500px;
    font-size: 1.2rem;
    color:#a0a0a0;
}
.collage{
    font-style: italic;
    color:#a0a0a0;
    margin-bottom:10px;
}
.work{
    color:#a0a0a0;
}
.edufirst,.edsecond{
    margin-bottom:30px;
    position: relative;
    padding-left: 20px;
}
.edusecond{
    margin-bottom:30px;
    position: relative;
    padding-left: 20px;
}
.eduthird{
      margin-top:30px;
      position: relative;
        padding-left: 20px;
}
.goal{
    height:15px;
    width: 15px;
    border-radius:50%;
    border:3px solid #FFBF00;
    position: absolute;
    top:5px;
    left: 0px;
    z-index: 5;
}

.liner{
    position:absolute;
    width:2px;
    top: 0px;
    bottom:0px;
    left:5px;
    border: 3px solid #3a3a3a;
}


/* -----project---*/

.project-container{
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:25px;
}


.project{
    background-color: #1e1e1e;
    border-radius: 12px;
    border: 1px solid #3a3a3a;
    overflow: hidden;
    transition: transform 0.5s ease, box-shadow 0.5s ease;
    }
    .project:hover{
        transform: translateY(-10px);
        box-shadow:0px 0px 10px 5px rgba(0, 0, 0, 0.3);
    }

.project img{
    height: 180px;
    width: 100%;
    object-fit:cover;
}
.card{
    padding: 20px;


}
.card h3{
    color:#e0e0e0;
    margin-bottom: 10px;
}
.card p{
    color: #a0a0a0;
    line-height: 1.6;
    
}
.card span{
    background-color:#FFBF00 ;
    color:#0a0a0a;
    padding: 4px 8px;
    border-radius: 5px;
    font-size: 0.75rem;
    margin-right: 5px;
    margin-top: 50px;
}

@media Screen and (max-width:1200px)
{
    .main-container{
        grid-template-columns: 1fr;
        padding: 20px;
    }
    .sidebar{
        position:static;
        height: auto;
    }
}